.mr-md-auto{
  margin-right: auto !important;
}
.pricing-header{
  max-width: 700px;
}
.lead{
  font-size: 1.25rem;
  font-weight: 300;
}
.container{
  /* padding-left: 200px !important; */
  /* padding-right: 200px !important; */
}
.card-deck{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card-deck .card{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
  flex: 1 0 0%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-right: 15px;
  margin-left: 15px;
  margin-bottom: 0px;
  min-width: 220px;
}

@media(min-width:576px){
  .card-deck{
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-flow: row wrap !important;
    margin-right: -15px;
    margin-left: -15px;
  }
  .card-deck .card{
    display: flex;
    flex: 1 0 0%;
    flex-direction: column;
    margin-right: 15px;
    margin-left: 15px;
  }
}